-------------------------------------------------------------------------------
Test set: com.example.CourierTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 66.455 s <<< FAILURE! - in com.example.CourierTest
courierWithInvalidPassword(com.example.CourierTest)  Time elapsed: 60.323 s  <<< FAILURE!
java.lang.AssertionError: 
Courier cannot login
Expected: <400>
     but: was <504>
	at com.example.CourierTest.courierWithInvalidPassword(CourierTest.java:94)

